# The MIT License
#
# Copyright 2017 KSat Stuttgart e.V..
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



# Configuration file for defining paramters of USOC
# Structure of configuration file:
# 
#       keyword         =       value



# SETTINGS
#
# StatePanel
# Mandatory: YES
# Expected input: boolean (true, false)
statePanel          =   true

# GNSS 3D View
# Mandatory: YES
# Expected input: boolean (true, false)
GNSS3dView          =   true

# Name of experiment the ground station is used for
# Mandatory: YES
# Expected input: String
experimentName      =   experimentName



# CHART PROPERTIES
#
#
chartColumns        =   2
#
# Parameters have to be passed for the specified number 
# of charts and appropriate to the syntax shown in the example.
# Charts are arranged in rows in a two column grid pane::
#       chartTitle[i]   =   testTitle
#       x[i]            =   xLabel
#       y[i]            =   yLabel
# with i = {1,2,3,...}
chartTitle[1]       =   chartTitle
x[1]                =   xLabel
y[1]                =   yLabel
chartTitle[2]       =   chartTitle
x[2]                =   xLabel
y[2]                =   yLabel
chartTitle[3]       =   chartTitle
x[3]                =   xLabel
y[3]                =   yLabel
chartTitle[4]       =   chartTitle
x[4]                =   xLabel
y[4]                =   yLabel
chartTitle[5]       =   chartTitle
x[5]                =   xLabel
y[5]                =   yLabel



# LOG PROPERTIES
#
# Log tabs
# Mandatory: YES
# Expected input: boolean (true; false)
serialPanel         =   true
iridiumPanel        =   true



# STATE PROPERTIES
#
# Parameters have to be passed for the specified number of segments
# and appropriate to the syntax shown in the example. Keywords and
# values are arranged in rows in a two column grid pane:
#       segmentTitle[i]             =   testTitle
#       keyword[i][j]           =   3
#       with j = {1,2,3,...} as number keyword in segment
# with i = {1,2,3,...} as number of segments
#
# Mandatory: YES
segmentTitle[1]         =   Title 1
segmentTitle[2]         =   Title 2
#
# Configurtion of the labels
keyword[1][1]           =   11
keyword[1][2]           =   12
keyword[2][1]           =   21
keyword[2][2]           =   22