# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
keyword[2][2]=label
serialPanel=false
keyword[2][5]=textField
boxTitle[1]=test
control[1][1]=button
numberOfControlItems[2]=5
control[1][4]=button
x[3]=x-Achse 3
control[2][3]=textField
numberOfValues[1]=3
promptText[2][3]=Prompt
y[1]=y-Achse 1
bText[1][1]=Button
textArea[2]=true
y[4]=y-Achse 4
bText[1][4]=Hi
lText[1][2]=Label
lText[2][4]=Text
keyword[1][2]=label
chartTitle[3]=Diagram 3
numberOfBoxes=2
tabTitle[2]=Nr. 2
keyword[2][1]=button
keyword[2][4]=label
numberOfCharts=5
control[1][3]=textField
numberOfControlItems[1]=4
x[2]=x-Achse 2
promptText[1][3]=Prompt Text
x[5]=x-Achse 5
control[2][2]=label
control[2][5]=textField
promptText[2][5]=Blabla
textArea[1]=true
y[3]=y-Achse 3
experimentName=PAPELL
iridiumPanel=false
keyword[1][1]=button
chartTitle[2]=Diagram 2
tabTitle[1]=test
chartTitle[5]=Diagram 5
numberOfAddTabs=2
keyword[2][3]=textField
boxTitle[2]=Nr. 5
control[1][2]=label
x[1]=x-Achse 1
x[4]=x-Achse 4
control[2][1]=button
control[2][4]=label
numberOfValues[2]=5
y[2]=y-Achse 2
y[5]=y-Achse 5
bText[2][1]=Button 2
lText[2][2]=Label 1
chartTitle[1]=Diagram 1
keyword[1][3]=textField
chartTitle[4]=Diagram 4
