# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
chartTitle[7]=Total Current Consumption
keyword[2][2]=Rover
serialPanel=true
control[1][1]=button
segmentTitle[2]=Modes
keyword[3][1]=LO
x[3]=Time [s]
x[6]=Time [s]
x[9]=Time [s]
keyword[4][3]=Camera1
y[1]=Quaternions
bText[1][1]=Export Message
keyword[4][6]=LED2
y[4]=Temperature [°C]
x[10]=Time [s]
y[7]=Ampere [A]
keyword[1][2]=StateRCU
chartTitle[3]=CPU Temperature Rover
chartTitle[6]=Battery Voltage
chartTitle[9]=Distance Sensor 2
keyword[2][1]=SimulationMode
statePanel=true
segmentTitle[1]=States
segmentTitle[4]=Cameras
x[2]=Time [s]
keyword[3][3]=SOE
x[5]=Time [s]
x[8]=Time [s]
keyword[4][2]=RoverCameraAvtive
textArea[1]=true
y[3]=Temperature [°C]
keyword[4][5]=Camera2
y[6]=Voltage [V]
keyword[4][8]=LED3
y[9]=Distance [cm]
GNSS3dView=false
experimentName=ROACH
iridiumPanel=false
keyword[1][1]=StateOBC
chartTitle[2]=Driven Distance
tabTitle[1]=Messages
chartTitle[5]=Extern Temperature Rover
chartTitle[10]=Distance Sensor 3
chartTitle[8]=Distance Sensor 1
keyword[2][3]=HighVoltage
control[1][2]=button
x[1]=Time [s]
segmentTitle[3]=Timing Signals
keyword[3][2]=SODS
x[4]=Time [s]
x[7]=Time [s]
keyword[4][1]=RoverLED
y[2]=Distance [cm]
bText[1][2]=Clear
keyword[4][4]=LED1
y[5]=Temperature [°C]
keyword[4][7]=Camera3
RESET=false
y[8]=Distance [cm]
y[10]=Distance [cm]
chartTitle[1]=IMU
chartTitle[4]=CPU Temperature OBC
