# The MIT License
#
# Copyright 2017 KSat Stuttgart e.V..
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


# Configuration file for defining paramters of USOC
# Structure of configuration file:
# 
#       keyword         =       value





# Name of experiment the ground station is used for
# Mandatory: YES
# Expected input: String
experimentName      =   NEMA





# CHART PROPERTIES
#
# Number of charts
# Mandatory: YES
# Expected input: int
numberOfCharts      =   5
#
# Parameters have to be passed for the specified number 
# of charts and appropriate to the syntax shown in the example.
# Charts are arranged in rows in a two column grid pane::
#       chartTitle[i]   =   testTitle
#       x[i]            =   xLabel
#       y[i]            =   yLabel
# with i = {1,2,3,...}
chartTitle[1]       =   Diagram 1
x[1]                =   x-Achse 1
y[1]                =   y-Achse 1
chartTitle[2]       =   Diagram 2
x[2]                =   x-Achse 2
y[2]                =   y-Achse 2
chartTitle[3]       =   Diagram 3
x[3]                =   x-Achse 3
y[3]                =   y-Achse 3
chartTitle[4]       =   Diagram 4
x[4]                =   x-Achse 4
y[4]                =   y-Achse 4
chartTitle[5]       =   Diagram 5
x[5]                =   x-Achse 5
y[5]                =   y-Achse 5





# LOG PROPERTIES
#
# Log tabs
# Mandatory: YES
# Expected input: boolean
serialPanel         =   true
iridiumPanel        =   true
#
# Number of additional tabs in the log panel
# Mandatory: YES
# Expected input: int
numberOfAddTabs     =   2
#
# Parameters have to be passed for the specified number of additional
# tabs and appropriate to the syntax shown in the example. Control items
# are arranged in rows in a two column grid pane:
#       tabTitle[i]             =   testTitle
#       numberOfControlItems[i] =   3
#       textArea[i]             =   true
#       control[i][j]           =   control item
#       with j = {1,2,3,...} as number of control item in tab
# with i = {1,2,3,...} as number of additional tab
#
# Possible control items with corresponding properties:
#       Button:
#           control[i][j]       =   button
#           bText[i][j]         =   testButton
#
#       Label:
#           control[i][j]       =   label
#           lText[i][j]         =   testText
#           
#       Textfield:
#           control[i][j]       =   textField
#           promptText[i][j]    =   testText
#
# Mandatory: YES
tabTitle[1]             =   test
tabTitle[2]             =   Nr. 2
# Number of control items within the tab
# Mandatory: YES
# Expected input: int
numberOfControlItems[1] =   4
numberOfControlItems[2] =   5
# Textarea
# Mandatory: YES
# Expected input: boolean
textArea[1]             =   true
textArea[2]             =   true
# Configurtion of control items
control[1][1]           =   button
    bText[1][1]         =   Button
control[1][2]           =   label
    lText[1][2]         =   Label
control[1][3]           =   textField
    promptText[1][3]    =   Prompt Text
control[1][4]           =   button
    bText[1][4]         =   Hi
control[2][1]           =   button
    bText[2][1]         =   Button 2
control[2][2]           =   label
    lText[2][2]         =   Label 1
control[2][3]           =   textField
    promptText[2][3]    =   Prompt
control[2][4]           =   label
    lText[2][4]         =   Text
control[2][5]           =   textField
    promptText[2][5]    =   Blabla






# STATE PROPERTIES
#
# Number of boxes in the state panel
# Mandatory: YES
# Expected input: int
numberOfBoxes           =   2
#
# Parameters have to be passed for the specified number of boxes
# and appropriate to the syntax shown in the example. Keywords and
# values are arranged in rows in a two column grid pane:
#       boxTitle[i]             =   testTitle
#       numberOfValues[i]       =   3
#       keyword[i][j]           =   3
#       with j = {1,2,3,...} as number keyword in box
# with i = {1,2,3,...} as number of boxes
#
# Mandatory: YES
boxTitle[1]             =   neuer test
boxTitle[2]             =   Nr. 5
# Number of values within the box
# Mandatory: YES
# Expected input: int
numberOfValues[1]       =   3
numberOfValues[2]       =   5
# Configurtion of boxes
keyword[1][1]           =   button
keyword[1][2]           =   label
keyword[1][3]           =   textField
keyword[2][1]           =   button
keyword[2][2]           =   label
keyword[2][3]           =   textField
keyword[2][4]           =   label
keyword[2][5]           =   textField