# The MIT License
#
# Copyright 2017 KSat Stuttgart e.V..
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



# Configuration file for defining paramters of USOC
# Structure of configuration file:
# 
#       keyword         =       value



# Name of experiment the ground station is used for
# Mandatory: YES
# Expected input: String
experimentName      =   PAPELL


# CHART PROPERTIES
#
# Number of charts
# Mandatory: YES
# Expected input: int
numberOfCharts      =   5
#
# Parameters must be passed for the specified number 
# of charts and appropriate to the syntax shown in the example:
#       title[i]        =   testTitle
#       x[i]            =   xLabel
#       y[i]            =   yLabel
# with i = {1,2,3,...}
title[1]            =   Diagram 1
x[1]                =   x-Achse 1
y[1]                =   y-Achse 1

title[2]            =   Diagram 2
x[2]                =   x-Achse 2
y[2]                =   y-Achse 2

title[3]            =   Diagram 3
x[3]                =   x-Achse 3
y[3]                =   y-Achse 3

title[4]            =   Diagram 4
x[4]                =   x-Achse 4
y[4]                =   y-Achse 4

title[5]            =   Diagram 5
x[5]                =   x-Achse 5
y[5]                =   y-Achse 5

title[6]            =   Diagram 6
x[6]                =   x-Achse 6
y[6]                =   y-Achse 6

title[7]            =   Diagram 7
x[7]                =   x-Achse 7
y[7]                =   y-Achse 7

title[8]            =   Diagram 8
x[8]                =   x-Achse 8
y[8]                =   y-Achse 8

title[9]            =   Diagram 9
x[9]                =   x-Achse 9
y[9]                =   y-Achse 9


# LOG PROPERTIES
#
# Log tabs
# Mandatory: YES
# Expected input: boolean
serialPanel         =   true
iridiumPanel        =   true
#
# Number of additional tabs in the log panel
# Mandatory: YES
# Expected input: int
numberOfAddTabs     =   0
#
# Parameters must be passed for the specified number of additional
# tabs and appropriate to the syntax shown in the example:
#       tabTitle[i]        =   testTitle
#       tabFileName[i]     =   testname.fxml
# with i = {1,2,3,...}
tabTitle[1]         =   TabTitle1
tabFileName[1]      =   TestTab1.fxml

tabTitle[2]         =   TabTitle2
tabFileName[2]      =   TestTab2.fxml


