# The MIT License
#
# Copyright 2017 KSat Stuttgart e.V..
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.



# Configuration file for defining paramters of USOC
# Structure of configuration file:
# 
#       keyword         =       value



# This option can be used to regenerate the entire GUI,
# including FXML files and controllers.
# After compiling once, set the option to false again.
RESET               =   false



# Name of experiment the ground station is used for
# Mandatory: YES
# Expected input: String
experimentName      =   PAPELL



# CHART PROPERTIES
#
# Parameters have to be passed for the specified number 
# of charts and appropriate to the syntax shown in the example.
# Charts are arranged in rows in a two column grid pane::
#       chartTitle[i]   =   testTitle
#       x[i]            =   xLabel
#       y[i]            =   yLabel
# with i = {1,2,3,...}
chartTitle[1]       =   Chart 1
x[1]                =   Time [s]
y[1]                =   Current [A]
chartTitle[2]       =   Chart 2
x[2]                =   Time [s]
y[2]                =   Power [W]
chartTitle[3]       =   Chart 3
x[3]                =   Time [s]
y[3]                =   Height [m]
chartTitle[4]       =   Chart 4
x[4]                =   Time [s]
y[4]                =   Current [A]
chartTitle[5]       =   Chart 5
x[5]                =   Time [s]
y[5]                =   Power [W]
chartTitle[6]       =   Chart 6
x[6]                =   Time [s]
y[6]                =   Height [m]



# LOG PROPERTIES
#
# Log tabs
# Mandatory: YES
# Expected input: boolean (true; false)
serialPanel         =   true
iridiumPanel        =   true
#
# Parameters have to be passed for the specified number of additional
# tabs and appropriate to the syntax shown in the example. Control items
# are arranged in rows in a two column grid pane:
#       tabTitle[i]             =   testTitle
#       textArea[i]             =   true
#       control[i][j]           =   control item
#       with j = {1,2,3,...} as number of control item in tab
# with i = {1,2,3,...} as number of additional tab
#
# Implemented control items with corresponding properties:
#       Button:
#       control[i][j]           =   button
#           bText[i][j]         =   testButton
#
#       Label:
#       control[i][j]           =   label
#           lText[i][j]         =   testText
#           
#       Textfield:
#       control[i][j]           =   textField
#           promptText[i][j]    =   testText
#
# Mandatory: YES
tabTitle[1]             =   Tab 3
tabTitle[2]             =   Tab 4
#
# Textarea
# Mandatory: YES
# Expected input: boolean
textArea[1]             =   true
textArea[2]             =   false
# Configurtion of control items
control[1][1]           =   button
    bText[1][1]         =   Button 1
control[1][2]           =   label
    lText[1][2]         =   Label 1
control[1][3]           =   textField
    promptText[1][3]    =   Prompt Text 1
control[1][4]           =   button
    bText[1][4]         =   Button 2
control[2][1]           =   button
    bText[2][1]         =   Button 3
control[2][2]           =   label
    lText[2][2]         =   Label 2
control[2][3]           =   textField
    promptText[2][3]    =   Prompt Text 2
control[2][4]           =   label
    lText[2][4]         =   Label 2
control[2][5]           =   textField
    promptText[2][5]    =   Prompt Text 3



# STATE PROPERTIES
#
# Parameters have to be passed for the specified number of boxes
# and appropriate to the syntax shown in the example. Keywords and
# values are arranged in rows in a two column grid pane:
#       boxTitle[i]             =   testTitle
#       keyword[i][j]           =   3
#       with j = {1,2,3,...} as number keyword in box
# with i = {1,2,3,...} as number of boxes
#
# Mandatory: YES
boxTitle[1]             =   MODE
boxTitle[2]             =   Test
#
# Configurtion of boxes
keyword[1][1]           =   Safe
keyword[1][2]           =   Idle
keyword[1][3]           =   Preparation
keyword[1][4]           =   Execution
keyword[1][5]           =   Observation
keyword[1][6]           =   Diagnosis
keyword[2][1]           =   test
keyword[2][2]           =   test