# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
lastModDate=1497812868000
-- listing properties --
y[1]=y-Achse 1
y[4]=y-Achse 4
title[1]=Diagram 1
y[7]=y-Achse 7
title[4]=Diagram 4
title[7]=Diagram 7
x[2]=x-Achse 2
x[5]=x-Achse 5
serialPanel=true
y[2]=y-Achse 2
iridiumPanel=false
y[5]=y-Achse 5
title[2]=Diagram 2
title[5]=Diagram 5
experimentName=PAPELL
x[3]=x-Achse 3
x[6]=x-Achse 6
y[3]=y-Achse 3
y[6]=y-Achse 6
title[3]=Diagram 3
title[6]=Diagram 6
numberOfCharts=7
x[1]=x-Achse 1
x[4]=x-Achse 4
x[7]=x-Achse 7
