# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
y[1]=y-Achse 1
y[4]=y-Achse 4
numberOfAddTabs=0
chartTitle[1]=Diagram 1
x[2]=x-Achse 2
x[5]=x-Achse 5
chartTitle[4]=Diagram 4
serialPanel=true
y[2]=y-Achse 2
iridiumPanel=true
y[5]=y-Achse 5
experimentName=PAPELL
x[3]=x-Achse 3
chartTitle[2]=Diagram 2
chartTitle[5]=Diagram 5
y[3]=y-Achse 3
numberOfCharts=5
x[1]=x-Achse 1
chartTitle[3]=Diagram 3
x[4]=x-Achse 4
