# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
keyword[1][6]=Diagnosis
keyword[2][2]=test
serialPanel=true
boxTitle[1]=MODE
control[1][1]=button
control[1][4]=button
x[3]=Time [s]
x[6]=Time [s]
control[2][3]=textField
promptText[2][3]=Prompt Text 2
control[2][6]=button
y[1]=Current [A]
bText[1][1]=Button 1
textArea[2]=false
y[4]=Current [A]
bText[1][4]=Button 2
lText[1][2]=Label 1
bText[2][6]=Text
lText[2][4]=Label 2
keyword[1][2]=Idle
chartTitle[3]=Chart 3
keyword[1][5]=Observation
chartTitle[6]=Chart 6
keyword[2][1]=test
statePanel=false
control[1][3]=textField
x[2]=Time [s]
promptText[1][3]=Prompt Text 1
x[5]=Time [s]
control[2][2]=label
control[2][5]=textField
promptText[2][5]=Prompt Text 3
textArea[1]=true
y[3]=Height [m]
y[6]=Height [m]
GNSS3dView=true
experimentName=PAPELL
iridiumPanel=true
keyword[1][1]=Safe
chartTitle[2]=Chart 2
keyword[1][4]=Execution
chartTitle[5]=Chart 5
boxTitle[2]=Test
control[1][2]=label
x[1]=Time [s]
x[4]=Time [s]
control[2][1]=button
control[2][4]=label
y[2]=Power [W]
y[5]=Power [W]
RESET=false
bText[2][1]=Button 3
lText[2][2]=Label 2
chartTitle[1]=Chart 1
keyword[1][3]=Preparation
chartTitle[4]=Chart 4
