# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
bText[1][1]=Button 1
y[1]=yLabel
GNSS3dView=true
y[4]=yLabel
control[1][1]=button
lText[1][2]=Label 1
promptText[1][3]=Prompt Text 1
chartTitle[1]=chartTitle
keyword[1][1]=keyword1
x[2]=xLabel
x[5]=xLabel
chartTitle[4]=chartTitle
serialPanel=true
y[2]=yLabel
statePanel=true
iridiumPanel=true
y[5]=yLabel
RESET=true
control[1][2]=label
experimentName=experimentName
chartTitle[2]=chartTitle
x[3]=xLabel
keyword[1][2]=keyword2
chartTitle[5]=chartTitle
tabTitle[1]=Tab 3
y[3]=yLabel
textArea[1]=true
segmentTitle[1]=segmentTitle
control[1][3]=textField
x[1]=xLabel
chartTitle[3]=chartTitle
x[4]=xLabel
