# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not provided!
lastModDate=1497652093000
-- listing properties --
experimentName=ROACH
numberOfCharts=6
serialPanel=true
iridiumPanel=false
