# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
keyword[1][6]=Diagnosis
keyword[2][2]=TestLabel2
serialPanel=true
boxTitle[1]=Mode
control[1][1]=button
control[1][4]=button
x[3]=Time [s]
control[2][3]=textField
promptText[2][3]=Prompt Text 2
control[2][6]=button
y[1]=Temperature [°C]
bText[1][1]=Button 1
textArea[2]=false
y[4]=Voltage [V]
bText[1][4]=Button 2
lText[1][2]=Label 1
bText[2][6]=Text
lText[2][4]=Label 2
keyword[1][2]=Idle
chartTitle[3]=Time Signal
keyword[1][5]=Observation
keyword[2][1]=TestLabel1
statePanel=true
control[1][3]=textField
x[2]=Time [s]
promptText[1][3]=Prompt Text 1
x[5]=Time [s]
control[2][2]=label
control[2][5]=textField
promptText[2][5]=Prompt Text 3
textArea[1]=true
y[3]=Time
GNSS3dView=true
experimentName=MIRKA2-ICV
iridiumPanel=true
keyword[1][1]=Safe
chartTitle[2]=Pressuresensors
keyword[1][4]=Execution
chartTitle[5]=IMU
boxTitle[2]=Test
control[1][2]=label
x[1]=Time [s]
x[4]=Time [s]
control[2][1]=button
control[2][4]=label
y[2]=Pressure [kPa]
y[5]=Quaternions
RESET=false
bText[2][1]=Button 3
lText[2][2]=Label 2
chartTitle[1]=Thermocouples
keyword[1][3]=Preparation
chartTitle[4]=Battery Voltage
