# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
-- listing properties --
title[9]=Diagram 9
tabFileName[1]=TestTab1.fxml
serialPanel=true
x[3]=x-Achse 3
x[6]=x-Achse 6
x[9]=x-Achse 9
y[1]=y-Achse 1
y[4]=y-Achse 4
y[7]=y-Achse 7
title[2]=Diagram 2
title[5]=Diagram 5
tabTitle[2]=TabTitle2
title[8]=Diagram 8
numberOfCharts=5
x[2]=x-Achse 2
x[5]=x-Achse 5
x[8]=x-Achse 8
y[3]=y-Achse 3
y[6]=y-Achse 6
y[9]=y-Achse 9
experimentName=PAPELL
title[1]=Diagram 1
iridiumPanel=true
title[4]=Diagram 4
tabTitle[1]=TabTitle1
title[7]=Diagram 7
numberOfAddTabs=0
tabFileName[2]=TestTab2.fxml
x[1]=x-Achse 1
x[4]=x-Achse 4
x[7]=x-Achse 7
y[2]=y-Achse 2
y[5]=y-Achse 5
y[8]=y-Achse 8
title[3]=Diagram 3
title[6]=Diagram 6
