# This document serves as the basis for comparisons
# to determine modified values in the config file.
# The structure is fixed and manual interventions
# and modifications are not intended!
lastModDate=1497740110000
-- listing properties --
experimentName=PAPELL
numberOfCharts=10
serialPanel=true
iridiumPanel=false
